# TBD

./: README.md
TBD/app/: build.gradle  proguard-rules.pro
TBD/app/src/androidTest/java/com/example/vincent/tbd/: ApplicationTest.java
TBD/app/src/main/: AndroidManifest.xml
TBD/app/src/main/java/com/example/vincent/tbd/: CastActivity.java  ChatConnection.java  ConnectionActivity.java  DiscoveryTimer.java  HomeActivity.java  Item.java  ItemAdapter.java  MainActivity.java  Network.java  NsdHelper.java  NsdListener.java  NsdListenerDiscovery.java  NsdListenerRegistration.java  NsdListenerResolve.java  NsdService.java  NsdType.java  ResolveQueue.java
TBD/app/src/main/res/layout/: activity_cast.xml  activity_connection.xml  activity_home.xml  device.xml  item.xml
TBD/app/src/main/res/menu/: home.xml
TBD/app/src/main/res/values/: strings.xml
TBD/app/src/test/java/com/example/vincent/tbd/: ExampleUnitTest.java
TBD/gradle/wrapper/: gradle-wrapper.properties
